# AugmentedFaceFilter

./: build.gradle  gradle.properties  models.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iuturakulov/augmentedfacefilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iuturakulov/augmentedfacefilter/: AugmentedApp.java  AugmentedApp.kt  MainActivity.kt
app/src/main/java/com/iuturakulov/augmentedfacefilter/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/iuturakulov/augmentedfacefilter/models/: ModelsInfo.kt
app/src/main/java/com/iuturakulov/augmentedfacefilter/network/: HttpRequestInterceptor.kt  ModelsClient.kt  ModelsService.kt
app/src/main/java/com/iuturakulov/augmentedfacefilter/ui/activity/: MainActivity.kt
app/src/main/java/com/iuturakulov/augmentedfacefilter/ui/fragments/: FaceArFragment.kt  FilterFace.kt
app/src/main/java/com/iuturakulov/augmentedfacefilter/ui/repository/: ModelsRepository.kt
app/src/main/java/com/iuturakulov/augmentedfacefilter/utils/: ActivityExtensions.kt  Constants.kt
app/src/main/res/drawable-v24/: ic_autorenew_black_24dp.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iuturakulov/augmentedfacefilter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
